<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Zrolls Tour | About</title>
</head>

<body>

    <header>
        <div class="top-header">
            <div class="container">
                <nav class="list-links">
                    <ul class="nav-ul">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">My Page</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <nav class="logo-top">
                    <a href="#"><img class="img-fluid" src="images/cc_logo.png" alt="#"></a>
                </nav>
                <nav class="list-links">
                    <ul class="nav-ul">
                        <li><a href="index.html">home</a></li>
                        <li><a href="tickets.html">tickets</a></li>
                        <li><a class="my-active-page" href="about.html">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <section class="intro">
            <div class="container">
                <h4 class="intro-hello h1 font-weight-light">"Greetings from Queen Barbe"</h4>
                <h1 class="intro-statement mb-0 h1 text-uppercase">out to unite the world through the power of
                    rock music!!!</h1>
                <p class="what-where mt-2">A joyful music festival believing in the value of openness and sharing,
                    creating a
                    positive change
                    with people and trolls from over 100 countries is taking place this December, in Uganda.</p>
                <h4 class="h2 font-weight-bolder pt-3">2020.15.15(THU) ~ 16(FRI)</h4>
                <h4 class="h5 mb-0">@ National Museum of Kla, Art and more</h4>

            </div>
        </section>


        <section class="logo-section text-center">
            <div class="container">
                <h4 class=" mb-0">Zrolls World Tour 2020 Logo</h4>
                <div class="underline pb-4"></div>
                <p class="logo-competition-about">The logo of Zrolls World Tour 2020 was decided through the logo
                    competeion from 8
                    June to 7 <br>Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Odio corporis sapiente officia itaque
                    repudiandae error perferendis, quia, accusamus exercitationem modi expedita nihil laboriosam quos,
                    vel totam quaerat esse quae alias.</p>
                <img style="width: 400px;" class="img-thumbnail img-fluid my-5" src="images/poster.jpg" alt="">

            </div>
        </section>

        <section class="speakers">
            <div class="container text-center">
                <h4 class="section-header mb-0">See the past Zroll World Tours</h4>
                <div class="underline"></div>
                <p>Take a loot at the last two Zroll World tours which took place in Nairobi and Rio.</p>

                <div class="past-tours-wrapper">
                    <div class="past-tours-panel nairobi">
                        <div class="tour-history">
                            <p class="h2">2013</p>
                            <p class="h6">Zroll World tour in Nairobi</p>
                        </div>
                    </div>
                    <div class="past-tours-panel rio">
                        <div class="tour-history">
                            <p class="h2">2014</p>
                            <p class="h6">Zroll World tour in Nairobi</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer class="bg-62">
        <div class="container">
            <div class="logo-top">
                <a href="#"><img class="img-fluid" src="images/cc_logo.png" alt="#"></a>
            </div>
            <div class="other-stuff">
                <p class="pb-2">2020 Creative Commons. Some Rights Reserved </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, pariatur aliquid
                    dignissimos nesciunt fuga odit aut blanditiis voluptatem . </p>
            </div>
        </div>
    </footer>

    <!-- jQuery.js and popper.js dependencies and bootstrap.js-->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>